[all]
machine1 ansible_host=192.168.77.11 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant
machine2 ansible_host=192.168.77.12 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant
machine3 ansible_host=192.168.77.13 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant

[backend]
machine2
machine3

